apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    // add compile options
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.wwe.holla_ar"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // add sceneform dependency
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampleData/mercedes_benz_gls/mercedes_benz_gls.fbx',
        'default',
        'sampleData/mercedes_benz_gls/mercedes_benz_gls.sfa',
        'src/main/res/raw/mercedes_benz_gls/mercedes_benz_gls')